literals       = @import("util/literals.grammar");
elements       = @import("util/element.grammar");
styles         = @import("util/style.grammar");
//
Bet            = { decl };
// Declaration
decl           = const
               | var
               ;
const          = ident ":" member_access ":" expr sep;
var            = ident ":" member_access [ "=" expr ] sep;
// Expression
expr           = import
               | enum
               | component
               | style
               | basic_expr
               ;
// Enum
enum           = "enum" "{" { enum_member } "}";
enum_member    = ident sep;
// Component
component      = "component" "{" [ component_body ] "}";
component_body = { var } element { element };
// Builtin
import         = "@import" "(" string ")"
               | "@import" "(" "package" ")"
               ;
// Alias
basic_expr     = literals.basic_expr;
member_access  = literals.member_access;
ident          = literals.ident;
string         = literals.string;
style          = styles.Style;
element        = elements.Element;
// Keyword
sep            = ";" | "\n";
