literal         = @import("util/literals.grammar");
// Module Grammar
Mod             = { decl | cmt };
decl            = decl { sep decl }
                | const
                | builtin
                ;
const           = ident ":" [ member_access ] ":" expr;
// Expression
expr            = literal.Expr
                | builtin
                ;
// Builtin
package_builtin = "@package" "(" expr ")";
version_builtin = "@version" "(" expr ")";
require_builtin = "@require" "(" argument_list ")";
export_builtin  = "@export" "(" argument_list ")";
builtin         = package_builtin
                | version_builtin
                | require_builtin
                | export_builtin
                ;
// Alias
member_access   = literal.member_access [ "." "*" ];
ident           = literal.ident;
sep             = literal.Separator;
cmt             = literal.CommentLine;
// Util
argument_list   = expr { sep expr };
