literal = @import("util/literals.grammar");
//
Work    = { ( stmt | comment ) };
stmt    = decl { sep decl };
decl    = ( dir | var ) [ sep ];
// Ex:
// dir "."
// dir "component"
// dir "another/component"
// dir "yet/another/component"
dir     = "dir" expr sep;
var     = ident "::" expr;
expr    = string
        | literal.number
        | literal.member_access
        | literal.bool
        ;
ident   = literal.ident;
string  = literal.string
        | literal.string_l_group
        ;
comment = literal.Comment;
sep     = ";" | "\n";
