// Basic expression
literal              = string
                     | number
                     | bool
                     | ident_d
                     ;
basic_expr           = literal
                     | string_l
                     | ident_q
                     ;
// Keyword
true                 = "true";
false                = "false";
bool                 = true | false;
//
// Identifier
ident                = /[a-zA-Z_][a-zA-Z0-9_]*/;
ident_d              = "." ident;
ident_q              = ident | member_access;
member_access        = ident { "." ident };
//
// String and String line
string               = "\"" { string_content } "\"";
string_l             = "\\" { string_content } [ "\n" ];
string_content       = /[^\n\\]*/ [ string_escape_char ];
string_escape_char   = "\\" escape_char;
// String template and String template line
string_t             = "\"" { string_t_content } "\"";
string_t_l           = "\\" { string_t_content } [ "\n" ];
string_t_content     = /[^\n\\]*/ [ string_t_escape_char ];
string_t_escape_char = "\\" ( escape_char | string_t_expr );
string_t_expr        = "{" basic_expr "}";
// String group
string_group         = string_l_any { string_l_any };
string_l_any         = string_l | string_t_l;
// Escape character
escape_char          = "\\"
                     | "\""
                     | "t"
                     | "r"
                     | "s"
                     | "f"
                     | "v"
                     | "n"
                     ;
// Number
digit_hex            = /[a-fA-F0-9]/;
digit_bin            = "0" | "1";
integer              = /[1-9]/;
number_bin           = ( "0b" | "0B" ) digit_bin { digit_bin };
number_hex           = ( "0x" | "0X" ) digit_hex { digit_hex };
number_dec           = "0" | integer [ "." ( "0" | integer ) ];
number               = number_dec
                     | number_hex
                     | number_bin
                     ;
// Comment
comment              = "//" /[^\n]*/ [ "\n" ];
