// ==================
// Elements
// ==================

(MyComponent [prop "value"] {attr 123})
// ^^^^^^^^^ @tag
//            ^^^^ @variable.other.member
//                 ^^^^^^^ @string
//                           ^^^^ @attribute
//                                ^^^ @number

// ==================
// Style Expressions
// ==================

my_style : : style {
  color: #ff0000;
// ^^^^^ @variable.other.member
//       ^^^^^^^ @constant.builtin
  width: calc(100% + 10px);
// ^^^^^ @variable.other.member
//       ^^^^ @function.builtin
//            ^^^ @number
//                   ^^^ @number
}

(div {border: 1px \{solid} black})
//                  ^^^^^  @variable
//                 ^ @punctuation.delimiter
//                       ^ @punctuation.delimiter

// ==================
// Control Flow
// ==================

(if flag (CompA) "else")
//^ @keyword.directive
//         ^^^^  @tag
//               ^^^^^^   @string

(cond flag .foo "foo" .bar "bar")
//^ @keyword.directive
//         ^^^^  @variable.other.member
//                    ^^^^  @variable.other.member
//               ^^^^   @string
//                         ^^^^   @string

